

HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M
</Feed>

<Feed feed2.ffm>
File /tmp/feed2.ffm
FileMaxSize 5M
</Feed>

<Stream test.mpjpeg>
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 2
VideoIntraOnly
NoAudio
Strict -1
</Stream>

<Stream test.wav>
Feed feed2.ffm
Format wav
AudioCodec pcm_s16le
AudioChannels 1
AudioBitRate 1536
AudioSampleRate 48000
NoVideo
StartSendOnKey
</Stream>

